* {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    background-color: #fff;
    display: flexbox;
    max-width: 100%;
    font-family: Arial;
    overflow-x: hidden;

}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 2em;
    font-weight: 800;
    float: left;
    font-family: Arial;
    color: #ff7d03;
}

.menu {
    float: right;
}
/* untuk navigasi bar */
nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    top: 0;
    background: #ffffff;
    z-index: 1;
    border-bottom:5px solid #ff7d03;
}

nav ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: left;
    overflow: hidden;
}

nav ul li a {
    color: #ff7d03;
    font-weight: 700;
    text-align: center;
    padding: 0px 10px 0px 10px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #ff7d03;
    color: #fff;
    transition: all 0.5s ease;   
}

nav ul li a, .dropbtn {
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

nav ul li a:hover .dropdown:hover .dropbtn{
    transition: all 0.5s ease;
}

li .dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    padding: 0%;
    background-color: #fff;
    min-width: 100px;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #ff7d03;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ff7d03;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

button {
    background-color: #000;
    display: flex;
    margin: 0 120px;
    text-align: center;
    border-radius: 12px;
    border: none;
    padding: 14px 110px;
    outline: none;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    transition: 0.25px;
}

button:hover {
    background-color: #000;
    color: #fff;
}

.tombol {
    text-align: center;
    background-color: #fff;
    color: #fff;
}
.container1 {
    width: 500px;
    height: 500PX;
    background: #ff7d03;
    text-align: center;
    border-radius: 5px;
    padding: 30px 375px 100px 80px;
    margin-left: 200px;
    margin-right: 400px;
    margin-top: 35px;
    margin-bottom: 35px;
}
.judul h1 {
    margin-left: 210px;
    
}
button{
    margin-left: 200px;
    margin-top: 30px;
}
p {
    font-size: 18px;
    color: #fff;
}

#contact {
    background: #ff7d03;
    padding:50px 0px 50px 0px;
}

p {
    margin: 0px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
    color: #000000;
    text-align: justify;
}

h1 {
    font-weight: 800;
    font-size: 35px;
    color: #fff;
}

h2 {
    font-family: arial;
    font-weight: 1000;
    font-size: 35px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
    color: #ff7d03;
    width: 90%;
    line-height: 40px;
}

.deskripsi h2 {
    font-family: arial;
    font-weight: 1000;
    font-size: 35px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
    color: #fff;
    width: 90%;
    line-height: 40px;
}

#contact h2 {
    color: #ffffff;
    text-align: center;
}

#contact p {
    color: #ffffff;
}

.footer-section {
    margin: 0px 150px 0px 150px;
    padding: 50px 0px;
    color: #000000;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 40%;
    margin: 0 auto;
    font-weight: bold;
}

.footer-section .c{
    color: #ffffff;
    font-size: 20px;
    font-weight: bolder;
}

.footer-section .d{
    color: #ffffff;
    font-size: 20px;
    font-weight: bolder;
}

a.add {
    color: #ffffff;
}

.social-icons ul {
    margin: 0px;
    padding: 0px;
    margin-left: 0px;
}

.social-icons ul li {
    list-style: none;
    text-align: center;
    display: inline-block;
}

.social-icons ul li a {
    width: 40px;
    height: 40px;
    margin: 10px 5px;
    background-color: #ffffff;
    text-decoration: none;
    border-radius: 50%;
    display: block;
}

.social-icons ul li a i {
    cursor: pointer; 
    color: #ff7d03;    
    line-height: 40px;
    font-size: 22px;
    transition: all 0.4s; 
}

.social-icons a:hover i {
    color: #000000;
    font-size: 28px;
}

.menu-icon {
    width: 40px;
    height: 40px;
    margin: 20px 0px 0px 20px;
    float: right;
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 900.1px) {
    .wrapper {
        width: 100%;
    }

    .logo a {
        display: block;
        width: 50%;
        text-align: left;
        margin-left: 30px;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        position: absolute;
        top: 70px;
        right: none;
        background: #fff;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        display: hidden;
        text-align: center;
        margin: auto;
        line-height: 50px;
        transition: all 0.8s ease;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav .menu ul li a {
        color: #ff7d03;
        float: right;
        text-align: right;
        margin-left: 30px;
    }

    nav .menu ul li a:hover {
        background-color: #ff7d03;
        color: #fff;
    }

    .regform {
        width: 500px;
    }
    .main {
        width: 500px;
    }
    .namadepan {
        width: 255px;
    }
    .alamat {
        width: 255px;
    }
    .option {
        width: 255px;
    }
    .email {
        width: 255px;
    }
    .menu-icon {
        display: block;
        margin-right: 30px;
    }
    .radio {
        padding-left: 175px;
        margin-bottom: 20px;
    }
    #customer {
        margin-bottom: 10px;
    }
    .social-icons {
        width: 10%;
        display: inline;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        position: fixed;
        text-align: left;
        box-shadow: none;
        margin-right: 150px;
    }
}

#contact {
    background: #ff7d03;
    padding:50px 0px 50px 0px;
}

p {
    margin: 0px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
    color: #000000;
    text-align: justify;
}

h1 {
    font-weight: 800;
    font-size: 35px;
    color: #fff;
}

h2 {
    font-family: arial;
    font-weight: 1000;
    font-size: 35px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
    color: #ff7d03;
    width: 90%;
    line-height: 40px;
}

.deskripsi h2 {
    font-family: arial;
    font-weight: 1000;
    font-size: 35px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
    color: #fff;
    width: 90%;
    line-height: 40px;
}

#contact h2 {
    color: #ffffff;
    text-align: center;
}

#contact p {
    color: #ffffff;
}

.footer-section {
    margin: 0px 150px 0px 150px;
    padding: 50px 0px;
    color: #000000;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 40%;
    margin: 0 auto;
    font-weight: bold;
}

.footer-section .c{
    color: #ffffff;
    font-size: 20px;
    font-weight: bolder;
}

.footer-section .d{
    color: #ffffff;
    font-size: 20px;
    font-weight: bolder;
}

a.add {
    color: #ffffff;
}

.social-icons ul {
    margin: 0px;
    padding: 0px;
    margin-left: 0px;
}

.social-icons ul li {
    list-style: none;
    text-align: center;
    display: inline-block;
}

.social-icons ul li a {
    width: 40px;
    height: 40px;
    margin: 10px 5px;
    background-color: #ffffff;
    text-decoration: none;
    border-radius: 50%;
    display: block;
}

.social-icons ul li a i {
    cursor: pointer; 
    color: #ff7d03;    
    line-height: 40px;
    font-size: 22px;
    transition: all 0.4s; 
}

.social-icons a:hover i {
    color: #000000;
    font-size: 28px;
}

.menu-icon {
    width: 40px;
    height: 40px;
    margin: 20px 0px 0px 20px;
    float: right;
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 900.1px) {
    .wrapper {
        width: 100%;
    }

    .logo a {
        display: block;
        width: 50%;
        text-align: left;
        margin-left: 30px;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        position: absolute;
        top: 70px;
        right: none;
        background: #fff;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        display: hidden;
        text-align: center;
        margin: auto;
        line-height: 50px;
        transition: all 0.8s ease;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav .menu ul li a {
        color: #ff7d03;
        float: right;
        text-align: right;
        margin-left: 30px;
    }

    nav .menu ul li a:hover {
        background-color: #ff7d03;
        color: #fff;
    }

    .regform {
        width: 500px;
    }
    .main {
        width: 500px;
    }
    .namadepan {
        width: 255px;
    }
    .alamat {
        width: 255px;
    }
    .option {
        width: 255px;
    }
    .email {
        width: 255px;
    }
    .menu-icon {
        display: block;
        margin-right: 30px;
    }
    .radio {
        padding-left: 175px;
        margin-bottom: 20px;
    }
    #customer {
        margin-bottom: 10px;
    }
    .social-icons {
        width: 10%;
        display: inline;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        position: fixed;
        text-align: left;
        box-shadow: none;
        margin-right: 150px;
    }
}