* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial;
    margin: 0px;
    padding: 0px;
    max-width: 100%;
    overflow-x: hidden;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 2em;
    font-weight: 800;
    float: left;
    font-family: Arial;
    color: #ff7d03;
}

.menu {
    float: right;
}
/* untuk navigasi bar */
nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    top: 0;
    background: #ffffff;
    z-index: 1;
    border-bottom:5px solid #ff7d03;
}

nav ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: left;
    overflow: hidden;
}

nav ul li a {
    color: #ff7d03;
    font-weight: 700;
    text-align: center;
    padding: 0px 10px 0px 10px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #ff7d03;
    color: #fff;
    transition: all 0.5s ease;   
}

nav ul li a, .dropbtn {
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

nav ul li a:hover .dropdown:hover .dropbtn{
    transition: all 0.5s ease;
}

li .dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    padding: 0%;
    background-color: #fff;
    min-width: 100px;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #ff7d03;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ff7d03;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.banner{
    background-image: url('img/bgima99.jpeg');
    position: relative;
    padding-top: 50px;
    padding-bottom: 300px;
    margin: auto;
    width: 100%;
    height: 200px;
}

.yt {
    width: 510px;
    height: 295px;
    margin-right: 50px;
    margin-top: 50px;
    mask-border: 0;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 35px;
    font-weight: bold;
    font-family: arial;
    margin-left: 50px;
    color: #ff7d03;
}

.abt {
    margin: 50px 120px 0px 120px;
    font-size: 20px;
    line-height: 1.5em;
}

#about .logoim {
    float: right;
    width: auto;
    height: 400px;
    margin: 100px 50px 0px 0px;
}

.visi {
    margin: 0px 120px 30px 120px;
    text-align: center; 
}

.visi p {
    text-align: center;
    font-size: 20px;
}

.lat h1 {
    text-align: center;
    margin-bottom: 30px;
}

table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

table, th, td {
    border: 1px solid #000000;
}

th, td {
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.uu {
    background-color: #ff7d03;
}

.lop {
    color: #000;
}

.lokasi h1 {
    text-align: center;
}

tr:hover {
    background-color: #f5f5f5;
}

.rules h1 {
    text-align: center;
}

.rules p {
    text-align: justify;
    margin: 0px 120px 0px 120px;
    font-size: 20px;
}

p {
    margin: 0px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
    color: #000000;
    text-align: justify;
}

h1 {
    font-weight: 800;
    font-size: 35px;
    color: #ff7d03;
}

h2 {
    font-family: arial;
    font-weight: 1000;
    font-size: 35px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
    color: #ff7d03;
    width: 90%;
    line-height: 40px;
}

h3 {
    font-family: arial;
    font-weight: 800;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
    width: 100%;
    line-height: 50px;
}

#gallery h2{
    text-align: center;
}


.container {
    width: 600px;
    border: 2px solid #ff7d03;
    background-color: rgba(20, 20, 20, 0.5);
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    position: relative;
    overflow: hidden;
}

.img-title {
    position: absolute;
    width: 100%;
    height: 100%;
    /*background-color: rgba(5, 5, 5, 0.7);*/
    background-image: linear-gradient(to bottom, rgba(5,5,5,0), rgba(5,5,5,1));
    top: 200px;
    transition: all 0.5s ease-in;
}

.img-title p,h3 {
    text-align: center;
    color: #ffffff;
    line-height: 2px;
    position: relative;
    top: 130px;
    text-shadow: 1px 1px rgba(5, 5, 5, 0.5);
}

.card:hover .img-title {
    top: 0;
    transition: all 0.5s ease-out;
}

.card img {
    max-width: 120%;
    height: auto;
    transform: scale(1);
    transition: all 0.3s ease-out;
}

.card:hover img {
    transform: scale(1.1);
    transition: all 0.3s ease-in;
}

.card a {
    line-height: 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    z-index: 100;
    text-align: center;
    padding: 130px 0;
    width: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.1s ease-out;
}

.overlay img {
    width: 35%;
    margin: auto;
}

.overlay:target {
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 0.1s ease-in;
}

#contact {
    background: #ff7d03;
    padding:50px 0px 50px 0px;
}

#contact h2 {
    color: #ffffff;
    text-align: center;
}

#contact p {
    color: #ffffff;
}

.footer-section {
    margin: 0px 150px 0px 150px;
    padding: 50px 0px;
    color: #000000;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 40%;
    margin: 0 auto;
    font-weight: bold;
}

.footer-section .c{
    color: #ffffff;
    font-size: 20px;
    font-weight: bolder;
}

.footer-section .d{
    color: #ffffff;
    font-size: 20px;
    font-weight: bolder;
}

a.add {
    color: #ffffff;
}

.social-icons ul {
    margin: 0px;
    padding: 0px;
    margin-left: 0px;
}

.social-icons ul li {
    list-style: none;
    text-align: center;
    display: inline-block;
}

.social-icons ul li a {
    width: 40px;
    height: 40px;
    margin: 10px 5px;
    background-color: #ffffff;
    text-decoration: none;
    border-radius: 50%;
    display: block;
}

.social-icons ul li a i {
    cursor: pointer; 
    color: #ff7d03;    
    line-height: 40px;
    font-size: 22px;
    transition: all 0.4s; 
}

.social-icons a:hover i {
    color: #000000;
    font-size: 28px;
}

.menu-icon {
    width: 40px;
    height: 40px;
    margin: 20px 0px 0px 20px;
    float: right;
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 900.1px) {
    .wrapper {
        width: 100%;
    }

    .logo a {
        display: block;
        width: 50%;
        text-align: left;
        margin-left: 30px;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        position: absolute;
        top: 70px;
        right: none;
        background: #fff;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        display: hidden;
        text-align: center;
        margin: auto;
        line-height: 50px;
        transition: all 0.8s ease;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav .menu ul li a {
        color: #ff7d03;
        float: right;
        text-align: right;
        margin-left: 30px;
    }

    nav .menu ul li a:hover {
        background-color: #ff7d03;
        color: #fff;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
    }

    .abt {
        font-size: 18px;
    }

    .banner {
        display: block;
        width: auto;
        height: auto;
    }

    .yt{
        float: right;
        position: static;
        width: 50%;
        margin: 0% 22% 0% 40%;
    }

    table .lok {
        float: right;
        width: 20%;
        margin: 0% 22% 0% 40%;
    }

    #about .logoim {
        float: right;
        width: auto;
        height: 10%;
        margin: 5% 15% 5% 15%;
        display: none;
    }

    .container {
        width: 600px;
    }

    .overlay img {
        width: 60%;
    }

    .social-icons {
        width: 10%;
        display: inline;
    }
    
    .menu-icon {
        display: block;
        margin-right: 30px;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        position: fixed;
        text-align: left;
        box-shadow: none;
        margin-right: 150px;
    }
}
